/*1rem = 1em = 16px*/

/*Below 1017px(smaller desktops)*/

@media (max-width: 63em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}
/*below 835*/
@media (max-width: 52em) {
  html {
    /*7px / 16px = 0.4375*/
    font-size: 43.75%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }

  .main-nav {
    background-color: #26413e;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    transform: translateX(100%);
    /*Make it unaccessible to mouse */
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ;
  }

  .nav-open .main-nav{
    opacity:1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"]{
    display:block
 }

 .nav-open .icon-mobile-nav[name="menu-outline"]{
  display:none
}


  .main-nav-list {
    flex-direction: column;
    gap: 9.6rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.6rem;
    font-weight: 600;
  }

  .register-box{
    width: 70%;
  }
  .section-register .btn-register{
    display:none
  }
}

/*--Font size system(px)
  10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

--Spacing system (px)
  2/4/8/12/16/24/32/48/64/80/96/128


*/
