.profile-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1rem;
  align-items: start;
  margin: 2.4rem;
}

.profile-header {
  grid-column: 1 / span 2;
  font-size: 4rem;
  text-align: center;
}

.profile-item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  align-items: center;
}

.profile-item {
  font-size: 2.4rem;
  color: #4a8f87;
}

.profile-hidden-box {
  grid-column: 2;
  margin-top: 2.4rem;
}

.profile-hidden-box p {
  line-height: 1.6rem;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: gray;
}

.profile-hidden-box ul {
  color: gray;
  display: flex;
  gap: 12px;
  list-style-type: none;
}
